[buildout]
parts =
    instance
    zeo
    zopepy

show-picked-versions = true

extends = 
	http://dist.plone.org/release/5.1.4/versions.cfg

index = https://pypi.python.org/simple

find-links =
    http://dist.plone.org/release/5.1.4

versions = versions

eggs = 

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 20100


[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
user = admin:admin
zeo-client = on
shared-blob = on
http-address = 20080
zeo-address =  ${zeo:zeo-address}
debug-mode = on
#verbose-security = on
blob-storage = ${buildout:directory}/var/blobstorage

eggs =
    Zope2
    Plone
    ${buildout:eggs}

environment-vars =
    zope_i18n_compile_mo_files  true
    TZ Europe/Berlin

zcml =
[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[versions]
zc.buildout = 2.11.4
setuptools = 39.1.0
Reportlab = 2.7
